MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Canvas>
        <Path Data="M79.422567,365.50386 C84.422576,230.50393 161.04187,199.16158 194.49919,213.50062 211.50371,220.78837 219.35823,248.0758 224.49993,263.50027 232.40591,287.21726 236.96292,351.10626 219.49901,403.49912 214.49916,418.49898 205.72121,427.604 184.49952,433.49907 162.34095,439.65439 131.29678,436.1213 119.49959,433.49963 77.796867,424.23211 79.422567,365.50386 79.422567,365.50386 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="227.596" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="153.101" Canvas.Left="250.414" Canvas.Top="216.32" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M79.422567,365.50386 C84.422576,230.50393 161.04187,199.16158 194.49919,213.50062 211.50371,220.78837 219.35823,248.0758 224.49993,263.50027 232.40591,287.21726 236.96292,351.10626 219.49901,403.49912 214.49916,418.49898 205.72121,427.604 184.49952,433.49907 162.34095,439.65439 131.29678,436.1213 119.49959,433.49963 77.796867,424.23211 79.422567,365.50386 79.422567,365.50386 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="227.596" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="153.101" Canvas.Left="79.414" Canvas.Top="216.32"/>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="40" 
            Canvas.Left="170" 
            Canvas.Top="390">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.3,0.3">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="390"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="395"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="390"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="170"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="40" 
            Canvas.Left="270" 
            Canvas.Top="390" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.7,0.3">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="390"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="395"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="390"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="325"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="355"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="335"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="270"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
